# wxapp

./: .gitignore  README.md  VoteMaker_log.ldf
api/: wxApi.sln
api/wxApi/: Dockerfile  EFDbContext.cs  MySetting.cs  Program.cs  Startup.cs  appsettings.json  bower.json  log4net.config  wxApi.csproj
api/wxApi/Controllers/: DefaultController.cs  HomeController.cs  StatisticsController.cs  VoteController.cs  VoteDetailController.cs  wechatController.cs
api/wxApi/Models/: ErrorViewModel.cs  JsonResult.cs  Users.cs  View_Stat.cs  View_UserUpdate.cs  View_VoteCreate.cs  View_VoteDetail.cs  View_VoteItemDetail.cs  View_VoteList.cs  View_VoteUpdate.cs  Vote.cs  VoteCreate.cs  VoteDetail.cs  VoteItemDetail.cs  VoteItems.cs  VoteList.cs  VoteStatistics.cs  VoteUpdate.cs
api/wxApi/Properties/: launchSettings.json
api/wxApi/Properties/PublishProfiles/: FolderProfile.pubxml
api/wxApi/Views/: _ViewImports.cshtml
api/wxApi/Views/Default/: Index.cshtml
api/wxApi/Views/Home/: Index.cshtml
api/wxApi/Views/Shared/: _Layout.cshtml
api/wxApi/Views/Statistics/: Index.cshtml
api/wxApi/wwwroot/.well-known/pki-validation/: fileauth.txt
wxApp/: app.js  app.json  app.wxss  project.config.json
wxApp/pages/Statistics/: Statistics.js  Statistics.wxml  Statistics.wxss
wxApp/pages/index/: index.js  index.wxml
wxApp/pages/vote/: vote.js  vote.wxml  vote.wxss
wxApp/pages/votecreate/: votecreate.js  votecreate.wxml  votecreate.wxss
wxApp/pages/votelist/: votelist.js  votelist.wxml  votelist.wxss
wxApp/utils/: util.js
