<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{MyVoteList}}">
    <navigator url="/pages/vote/vote/" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{item.VoteTitle}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </block>
</view>