<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{MyVoteList}}">
    <navigator url=""  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <!-- 都加上点击事件为了能传递数据过去 -->
      <view class="weui-cell__bd" bindtap='itemClick'  data-VoteID="{{item.VoteID}}">{{item.VoteTitle}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" bindtap='itemClick'  data-VoteID="{{item.VoteID}}"></view>
    </navigator>
  </block>
</view>