<!--pages/vote/vote.wxml-->
<!-- <text>pages/vote/vote.wxml</text> -->

<view class="viewitem">
  <label>标题：</label><label>{{votetitle}}</label>
</view>

<view class="viewitem" bindtap='demo' >
  <label>选项：</label><label>{{votetitle}}</label><icon id='ico_selected' type="success" size="20"/>
</view>

<view class="viewitem">
  <button type="primary" formType="submit" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" 
disabled="{{disabled}}" bindtap="createVote" class='btnitem'> 投票 </button>
</view>